# safenet

.svn/: wc.db
backend/: Safenet.sln
backend/src/Safenet.Application/: AppConsts.cs  Safenet.Application.csproj
backend/src/Safenet.Application/Authorization/Accounts/: AccountAppService.cs
backend/src/Safenet.Application/Authorization/Accounts/Dto/: RegisterOutput.cs
backend/src/Safenet.Application/Bussiness/: AeonVNCustomerAppService.cs  ProcessedFilesAppService.cs
backend/src/Safenet.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
backend/src/Safenet.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
backend/src/Safenet.Application/MultiTenancy/: TenantAppService.cs
backend/src/Safenet.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs
backend/src/Safenet.Application/Roles/: RoleAppService.cs
backend/src/Safenet.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleEditDto.cs  RoleListDto.cs
backend/src/Safenet.Application/Sessions/: ISessionAppService.cs
backend/src/Safenet.Application/Sessions/Dto/: UserLoginInfoDto.cs
backend/src/Safenet.Application/Users/Dto/: ChangePasswordDto.cs  ResetPasswordDto.cs  UserMapProfile.cs
backend/src/Safenet.Core/: SafenetCoreModule.cs
backend/src/Safenet.Core/Authorization/: PermissionChecker.cs  PermissionNames.cs  SafenetAuthorizationProvider.cs
backend/src/Safenet.Core/Configuration/: AppSettingNames.cs
backend/src/Safenet.EntityFrameworkCore/: Safenet.EntityFrameworkCore.csproj
backend/src/Safenet.Migrator/: MultiTenantMigrateExecuter.cs  Program.cs  Safenet.Migrator.csproj  SafenetMigratorModule.cs
backend/src/Safenet.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
backend/src/Safenet.Web.Core/: Safenet.Web.Core.csproj  SafenetWebCoreModule.cs
backend/test/Safenet.Tests/: Safenet.Tests.csproj  SafenetTestBase.cs
backend/test/Safenet.Web.Tests/: Safenet.Web.Tests.csproj  SafenetWebTestBase.cs  SafenetWebTestModule.cs  Startup.cs
frontend/: package-lock.json
(+61 files in other folders)
